{
  "name": "zenypst",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/language": "^6.10.6",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.3",
    "@fontsource/inter": "^5.2.8",
    "@lezer/highlight": "^1.2.1",
    "@lezer/lr": "^1.4.2",
    "@mdi/font": "^7.4.47",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.3",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^2.2.6",
    "splitpanes": "^3.1.5",
    "uuid": "^11.0.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.1.10"
  }
}
